In [26]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as  plt
df=pd.read_csv('C:/Users/chris/OneDrive/Documents/Nci/sem 1/dmml/AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [8]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [9]:
df.shape

(48895, 16)

In [10]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [11]:
feature_na=[feature for feature in df.columns if df[feature].isnull().sum()>1]
df.isnull().sum()/len(df)*100
for feature in feature_na:
  print('{} has {} missing values'.format(feature,np.round(df[feature].isnull().sum()/len(df)*100,4)))

name has 0.0327 missing values
host_name has 0.0429 missing values
last_review has 20.5583 missing values
reviews_per_month has 20.5583 missing values

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [13]:
def Encode(df):
    for column in df.columns[df.columns.isin(['neighbourhood_group', 'room_type'])]:
        df[column] = df[column].factorize()[0]
    return df

df_en = Encode(df.copy())

In [14]:
df_en

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,0,Kensington,40.64749,-73.97237,0,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,1,Midtown,40.75362,-73.98377,1,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,1,Harlem,40.80902,-73.94190,0,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,0,Clinton Hill,40.68514,-73.95976,1,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,1,East Harlem,40.79851,-73.94399,1,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,0,Bedford-Stuyvesant,40.67853,-73.94995,0,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,0,Bushwick,40.70184,-73.93317,0,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,1,Harlem,40.81475,-73.94867,1,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,1,Hell's Kitchen,40.75751,-73.99112,2,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,1,Hell's Kitchen,40.76404,-73.98933,0,90,7,0,NaN,NaN,1,23

In [15]:
df_en.drop(['name','id','host_name','last_review'], axis=1, inplace=True)

In [16]:
#df_en.drop(['name','id','host_name','last_review','host_id','latitude','longitude','neighbourhood','number_of_reviews','reviews_per_month'], axis=1, inplace=True)
#examing the chan
df_en

,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2787,0,Kensington,40.64749,-73.97237,0,149,1,9,0.21,6,365
1,2845,1,Midtown,40.75362,-73.98377,1,225,1,45,0.38,2,355
2,4632,1,Harlem,40.80902,-73.94190,0,150,3,0,NaN,1,365
3,4869,0,Clinton Hill,40.68514,-73.95976,1,89,1,270,4.64,1,194
4,7192,1,East Harlem,40.79851,-73.94399,1,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
48890,8232441,0,Bedford-Stuyvesant,40.67853,-73.94995,0,70,2,0,NaN,2,9
48891,6570630,0,Bushwick,40.70184,-73.93317,0,40,4,0,NaN,2,36
48892,23492952,1,Harlem,40.81475,-73.94867,1,115,10,0,NaN,1,27
48893,30985759,1,Hell's Kitchen,40.75751,-73.99112,2,55,1,0,NaN,6,2
48894,68119814,1,Hell's Kitchen,40.76404,-73.98933,0,90,7,0,NaN,1,23

In [17]:
from sklearn.model_selection import train_test_split
x = df_en.iloc[:,[0,1,3,4,5]]
y = df_en['price']
#Getting Test and Training Set
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.1,random_state=353)
x_train.head()
y_train.head()

17736    125
24351    101
10069    189
11679    145
16315    120
Name: price, dtype: int64

In [18]:
x_train

         host_id  neighbourhood_group  latitude  longitude  room_type
17736   29513490                    0  40.68370  -73.93325          1
24351   18632318                    1  40.80230  -73.96688          0
10069   40608098                    1  40.78502  -73.94763          1
11679   47406119                    1  40.72558  -74.00195          0
16315   10676792                    0  40.68457  -73.92620          1
...          ...                  ...       ...        ...        ...
36532   10989161                    1  40.77513  -73.94977          1
38364   27716292                    0  40.71225  -73.94961          0
45251  261306701                    1  40.82369  -73.94018          1
17035    7202412                    1  40.81589  -73.94648          1
32381   42407784                    0  40.70822  -73.94825          1

[44005 rows x 5 columns]

df_en.info()

In [19]:
x_train.shape

(44005, 5)

In [20]:
x_train.head()

        host_id  neighbourhood_group  latitude  longitude  room_type
17736  29513490                    0  40.68370  -73.93325          1
24351  18632318                    1  40.80230  -73.96688          0
10069  40608098                    1  40.78502  -73.94763          1
11679  47406119                    1  40.72558  -74.00195          0
16315  10676792                    0  40.68457  -73.92620          1

In [27]:
from sklearn.metrics import mean_absolute_error
from sklearn.tree import DecisionTreeRegressor
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.1,random_state=105)
DTree=DecisionTreeRegressor(min_samples_leaf=.0001)
DTree.fit(x_train,y_train)
y_predict=DTree.predict(x_test)
mae = mean_absolute_error(y_predict, y_test)
print("Mean Absolute Error:" , mae)
from sklearn.metrics import mean_squared_error
print("MSE",mean_squared_error(y_predict, y_test))
from sklearn.metrics import r2_score
r2_score(y_test,y_predict)

Mean Absolute Error: 82.10546896809169
MSE 79613.47522449485

0.008209697220221357

In [28]:
from xgboost import XGBRegressor
from sklearn.metrics import mean_absolute_error
model = XGBRegressor(n_estimators=1000, learning_rate=0.09)
model.fit(x_train, y_train)
predictions = model.predict(x_test) 
mae = mean_absolute_error(predictions, y_test)
print("Mean Absolute Error:" , mae)
from sklearn.metrics import mean_squared_error
print("MSE",mean_squared_error(predictions, y_test))
from sklearn.metrics import r2_score
r2_score(y_test,predictions)

Mean Absolute Error: 71.60024428991696
MSE 70614.47297739527

0.12031538207067727

In [29]:
from sklearn.ensemble import RandomForestRegressor
RForest=RandomForestRegressor(n_estimators=500,random_state=329,min_samples_leaf=.0001)
RForest.fit(x_train,y_train)
y_predicts=RForest.predict(x_test)
mae = mean_absolute_error(y_predict, y_test)
print("Mean Absolute Error:" , mae)
from sklearn.metrics import mean_squared_error
print("MSE",mean_squared_error(y_predicts, y_test))
from sklearn.metrics import r2_score
r2_score(y_test,y_predicts)

Mean Absolute Error: 82.10546896809169
MSE 69981.51439762091

0.12820050678997008

In [24]:
from sklearn.ensemble import  ExtraTreesRegressor
ETree=ExtraTreesRegressor(n_estimators = 100)
ETree.fit(x_train,y_train)
predicts=ETree.predict(x_test)
mae = mean_absolute_error(predicts, y_test)
print("Mean Absolute Error:" , mae)
from sklearn.metrics import mean_squared_error
print("MSE",mean_squared_error(predicts, y_test))
from sklearn.metrics import r2_score
r2_score(y_test,predicts)

Mean Absolute Error: 74.50172528970688
MSE 77752.83825885254

0.03138870924443038

In [25]:
from sklearn.neighbors import KNeighborsRegressor
KNN=KNeighborsRegressor(n_neighbors=5)
KNN.fit(x_train,y_train)
knn_predict=KNN.predict(x_test)
mae = mean_absolute_error(knn_predict, y_test)
print("Mean Absolute Error:" , mae)
from sklearn.metrics import mean_squared_error
print("MSE",mean_squared_error(knn_predict, y_test))
from sklearn.metrics import r2_score
r2_score(y_test,knn_predict)

Mean Absolute Error: 95.11795501022496
MSE 72728.82843353786

0.09397565462983148

In [30]:
pwd%

'C:\\Users\\chris'